:root {
  --color-background: #CDEAFE;
  --color-text-primary: #27516D;
  --color-outline: #000;
  --color-outline-connector: #ff0000;
  --color-button-background: #121B25;
  --color-button-background-secondary: #E1F2FE;
  --color-button-text: #FFF;
  --color-button-text-secondary: #121B25;
  --color-input-border: #CCCCCC;
  --color-form-item-border: #009F10;
  --white: #fff;
  --medium-grey: #B0B0B0;
  --mirage: #121B25;
  --color-resident-since-date-display: #009F10;
  --card-width: 775px;
  --color-ineligible-text: #FF1A1A;
  --ineligible-offset: 1000px;
  --connector-height: 1000px;
}

/* .league-spartan-<uniquifier> {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

HTML {
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    height: 100%;
}

BODY {
    font-family: "Just Another Hand", cursive;
    font-weight: 400;
    font-style: normal;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    position: relative;
}

DIV#wrapper {
    width: 100dvw;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

DIV#canvas {
    padding: 20px;
    position: absolute;
    top: var(--canvas-top, 0);
    left: var(--canvas-left, 0);
}

BODY.ready DIV#canvas {
    transition: top 1.5s, left 1.5s;
}

DIV#restart {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

BODY.in-progress DIV#restart {
    display: block;
}

.card {
    width: var(--card-width);
    box-sizing: border-box;
    /* outline: 1px dotted var(--color-outline); */
    position: relative;
    z-index: 2;
}

.card picture.ineligible-connector {
    position: absolute;
    left: calc(var(--card-width));
    z-index: -1;
    /* outline: 1px dotted var(--color-outline-connector); */
}

.card picture.ineligible-connector img {
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
}

.card.endpoint-ineligible {
    position: absolute;
    left: calc(var(--card-width) + var(--ineligible-offset, 1000px));
    /* outline: 1px dotted var(--color-outline-connector); */
}

.connector {
    grid-column: 1;
    --connector-margin-top: -2rem;
    --connector-margin-bottom: -2rem;
    width: var(--card-width);
    box-sizing: border-box;
    height: var(--connector-height, 1000px);
    /* outline: 1px dotted var(--color-outline-connector); */
    position: relative;
    z-index: 1;
    min-height: 200px;
    margin-top: var(--connector-margin-top);
    margin-bottom: var(--connector-margin-bottom);
}

.connector img, .connector svg {
    height: 100%;
    width: 100%;
}

h1, h2 {
    margin-top: 0;
    font-weight: 400;
}

H1 em {
    font-style: normal;
    background-size: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
}

H2 {
    letter-spacing: 0.02em;
    rotate: -3deg;
}

SPAN#resident-since-date-display {
    font-size: 6rem;
    display: block;
    margin: 1rem auto -1rem;
    color: var(--color-resident-since-date-display);
}

p {
    text-transform: uppercase;
    line-height: 130%;
    margin: 0 0 1rem 0;
}

p em, h2 em {
    font-style: normal;
    text-decoration: underline;
    text-decoration-color: var(--white);
    text-decoration-thickness: 0.4rem;
}

.slanted {
    --slanted-paragraph-rotate: 6deg;
    rotate: var(--slanted-paragraph-rotate);
}

.button {
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    text-transform: uppercase;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    background: var(--color-button-background);
    color: var(--color-button-text);
    text-decoration: none;
    border-radius: 3rem;
}

.button.boolean {
    box-sizing: border-box;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
}

.button.secondary { 
    background-color: var(--color-button-background-secondary);
    color: var(--color-button-text-secondary);
}

.button.disabled {
    opacity: 0.5;
}


LABEL {
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

input[type="date"] {
    padding: 10px;
    border: 1px solid var(--color-input-border);
    border-radius: 5px;
    font-size: 1.5rem;
}

DIV.form-item {
    background-color: var(--white);
    border: 6px dashed var(--color-form-item-border);
    border-radius: 1rem;
    padding: 1rem;
    width: fit-content;
    margin-bottom: 2rem;
}

img {
    max-width: 100%;
    height: auto;
}

DIV.boolean-group {
    --first-child-top: 0;
    --second-child-top: 0;
    --first-child-rotate: 2deg;
    --second-child-rotate: -2deg;
    display: inline-flex;
    gap: 1.5rem;
    position: relative;
}
DIV.boolean-group > .button {
    position: relative;
}

DIV.boolean-group > .button:first-child {
    rotate: var(--first-child-rotate);
    top: var(--first-child-top);
}

DIV.boolean-group > .button:last-child {
    rotate: var(--second-child-rotate);
    top: var(--second-child-top);
}

DIV#resident-since-info picture.ineligible-connector {
    opacity: 0;
}

DIV#resident-since-info DIV#resident-since-button-container A.button.ineligible {
    display: none;
}

DIV#resident-since-info.ineligible DIV#resident-since-button-container A.button.ineligible {
    display: inline-block;
}

DIV#resident-since-info.ineligible DIV#resident-since-button-container A.button.eligible {
    display: none;
}

DIV#resident-since-info.ineligible SPAN#resident-since-date-display {
    color: var(--color-ineligible-text);
}

DIV#resident-since-info.ineligible picture.ineligible-connector {
    opacity: 1;
}

#resident-since-info.ineligible ~ DIV.connector {
    opacity: 0;
}

/* Desktop styles */
@media (min-width: 775px) { 
    :root {
        
    }

    .mobile-only {
        display: none;
    }

    DIV.logo {
        margin-bottom: 6rem;
    }

    H1 {
        font-size: 4rem;
    }

    H1 em {
        display: inline-block;
        background-image: url("./images/marker-underline.svg");
        padding: 0 1rem;
    }

    H2 {
        font-size: 3rem;
    }

    H2[data-counter] {
        --counter-circle-top: 0;
        --counter-circle-left: 0;
        padding-left: 3rem;
        position: relative;
    }

    H2[data-counter]::before {
        content: attr(data-counter) ". ";
        display: block;
        position: absolute;
        text-align: right;
        width: 2rem;
        left: 0;
        z-index: 1;
    }

    H2[data-counter]::after {
        content: "";
        height: 4.75rem;
        width: 4.75rem;
        background-image: url("./images/screened-circle.svg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: var(--counter-circle-top);
        left: var(--counter-circle-left);
        z-index: -1;
    }

    p {
        font-size: 2.25rem;
    }

    .button {
        font-size: 2rem;
        padding: 1rem 2rem 0.75rem;
        line-height: 140%;
    }

    .button.boolean {
        padding: 1.125rem 0 0 0;
        height: 5.75rem;
        width: 5.75rem;
        line-height: 4rem;
    }

    .button.secondary { 
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
    }

    /* Stub rules for direct children of DIV#canvas with ID elements */
    #start,
    #marriage,
    #marriage-info,
    #green-card,
    #resident-date,
    #consider-travel,
    #physical-presence,
    #continuous-residence,
    #endpoint-success,
    #endpoint-failure {
        /* Common styles for all these elements */
        /* Add your styles here */
    }

    /* Individual styles for each element if needed */
    #start {
        /* Specific styles for #start */
        text-align: center;
    }

    #marriage {
        /* Specific styles for #marriage */
        display: grid;
        grid-template-columns: 510px auto;
        grid-template-rows: min-content auto;

        H2 {
            grid-column: 1;
            margin: 4rem 0 0 3rem;
        }
        DIV.boolean-group {
            grid-column: 1;
            grid-row: 2;
            margin: 3rem 0 0 7rem;
        }
        IMG {
            grid-column: 2;
            grid-row: 1 / 3;
        }
    }

    /* LAYOUTS FOR EACH BLOCK */
    #marriage-info div.slanted {
        margin: 3rem 0 0 7rem;
    }
    
    #marriage-info div.slanted A.button {
        margin-left: 10rem;
    }

    #green-card {
        display: grid;
        grid-template-columns: 350px auto;
        grid-template-rows: min-content auto;

        H2 {
            grid-column: 2;
            margin: 0 0 0 0;
        }
        DIV.boolean-group {
            grid-column: 2;
            grid-row: 2;
            margin: 3rem 0 0 7rem;
        }
        IMG {
            grid-column: 1;
            grid-row: 1 / 3;
            justify-self: end;
            margin-right: 2rem;
        }
    }

    #green-card picture.ineligible-connector {
        position: absolute;
        left: calc(var(--card-width) - 9rem);
        top: 8rem;
    }

    #resident-date {
        /* Specific styles for #resident-date */
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: min-content auto;
        column-gap: 2rem;

        H2 {
            grid-column: 1;
            margin: 0.5rem 0 0 2rem;
        }

        IMG {
            grid-column: 2;
            grid-row: 1;
            width: 245px;
            max-width: 245px;
        }

        DIV#resident-since-input {
            grid-column: 1/-1;
            grid-row: 2;
            justify-self: center;
            width: fit-content;
            text-align: center;
            position: relative;
            margin-top: -2.5rem;
            right: -90px;
        }

        
    }

    #resident-since-info {
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 1rem;


        H2 {
            width: fit-content;
            text-align: center;
            position: relative;
            white-space: nowrap;
            margin-left: 6rem;
            margin-bottom: 4rem;
        }

        H2::before {
            content: "";
            height: 170px;
            width: 172px;
            background-image: url("./images/hourglass.svg");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 3rem;
            left: -7rem;
        }

        H2::after {
            content: "";
            height: 17rem;
            width: 17rem;
            background-image: url("./images/screened-circle.svg");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: -3rem;
            left: -2.75rem;
            z-index: -1;
        }

        DIV {
            align-self: end;
            margin-right: -3rem;
        }

    }

    #resident-since-info div#resident-since-button-container {
        margin-left: 7rem;
    }

    #resident-since-info picture.ineligible-connector {
        position: absolute;
        left: calc(var(--card-width) - 10rem);
        top: 11rem;
    }

    #consider-travel DIV.slanted {
        margin: 2rem 8rem;
    }

    #consider-travel DIV.slanted A.button {
        margin-left: 8rem;
    }

    #physical-presence {
        /* Specific styles for #physical-presence */
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: min-content auto;
        column-gap: 2rem;

        H2 {
            grid-column: 1;
            margin: 4rem 0 0 2rem;
        }

        IMG {
            width: 14rem;
            min-width: 14rem;
            grid-column: 2;
        }

        DIV.boolean-group {
            grid-column: 1 / span 2;
            grid-row: 2;
            justify-self: center;
            position: relative;
            top: -1rem;
            left: 4rem;
        }
    }

    #physical-presence picture.ineligible-connector {
        position: absolute;
        left: calc(var(--card-width) - 15rem);
        top: 15rem;
    }
    #physical-presence picture.ineligible-connector img {
        width: auto;
        max-width: none;
        height: auto;
        max-height: none;
    }

    #continuous-residence {
        /* Specific styles for #continuous-residence */
        display: grid; 
        grid-template-rows: min-content auto; 
        justify-items: center;

        H2 {
            margin: 0 6rem 2rem;
        }

        DIV.boolean-group {
            left: 4rem;
        }
    }

    #continuous-residence picture.ineligible-connector {
        position: absolute;
        left: calc(var(--card-width) - 15rem);
        top: 2rem;
    }

    #endpoint-success {
        /* Specific styles for #endpoint-success */
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 1rem;
        text-align: left;
        gap: 2rem;
        padding-left: 5rem;

        H2 {
            grid-column: 2;
        }

        IMG {
            grid-column: 1;
            grid-row: 1;
            width: 189px;
            max-width: 189px;
        }
    }

    .endpoint-ineligible {
        /* Specific styles for #endpoint-failure */
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: min-content auto;
        column-gap: 1rem;
        text-align: left;
        gap: 2rem;

        H2 {
            grid-column: 1;
            text-align: right;
            margin-top: 6rem;
        }

        IMG {
            grid-column: 2;
            grid-row: 1;
            width: 189px;
            max-width: 189px;
        }

        DIV.endpoint-content {
            grid-column: 1 / -1;
            grid-row: 2;
            text-align: center;
            margin-left: 18rem;
            text-align: left;
        }
    }
}

/* Mobile styles */
@media (max-width: 775px) { 
    :root {
        --card-width: 90dvw;
        --ineligible-offset: 1000px;
        --connector-height: 1000px;
    }

    .desktop-only {
        display: none;
    }

    DIV.card {
        /* outline: 1px dotted var(--color-outline); */
        text-align: center;
    }

    DIV.card IMG.card-image {
        max-height: 10rem;
        display: block;
        margin: -1rem auto 2rem;
    }

    DIV.card PICTURE.ineligible-connector {
        left: calc(var(--card-width)/2 + 4rem);
    }

    DIV.logo {
        margin-bottom: 3rem;
    }

    H1 {
        font-size: 3.75rem;
        line-height: 130%;
    }

    H1 em {
        text-decoration: underline;
        text-decoration-color: var(--white);
    }

    H2 {
        font-size: 3rem;
    }

    H2[data-counter] {
        --counter-circle-top: 0;
        --counter-circle-left: 0;
        position: relative;
    }

    H2[data-counter]::before {
        content: attr(data-counter) ". ";
        display: block;
        text-align: center;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        left: 0;
        z-index: 1;
        font-size: 3rem;
        margin: 0 auto 1rem;
        background-color: var(--color-button-background-secondary);
    }

    p {
        font-size: 1.75rem;
    }

    .button {
        font-size: 1.5rem;
        padding: 0.75rem 1.5rem 0.5rem;
        line-height: 140%;
    }

    .button.boolean {
        padding: 1.125rem 0 0 0;
        height: 4rem;
        width: 4rem;
        line-height: 2rem;
    }

    .button.secondary { 
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
    }
    DIV#resident-since-input {
        position: relative;
        z-index: 1;
    }
    DIV#resident-since-input DIV.form-item { 
        margin: -2rem auto 2rem;
    }

    DIV#resident-since-info H2 {
        position: relative;
        z-index: 0;
    }

    DIV#resident-since-info H2::after {
        content: "";
        height: 17rem;
        width: 17rem;
        background-image: url("./images/screened-circle.svg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: -3rem;
        left: 2.25rem;
        z-index: -1;
    }

    DIV#resident-since-info P {
        position: relative;
        z-index: 1;
    }

    DIV#resident-since-info PICTURE.ineligible-connector {
        margin-top: -3.5rem;
    }
}